image: node:10
stages:
  - build
  - test
  - deploy review
  - deploy staging
  - deploy production
  - production test
  - cache

variables:
  STAGING_DOMAIN: penitent-cobweb-staging.surge.sh
  PRODUCTION_DOMAIN: penitent-cobweb.surge.sh

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
  policy: pull
  
update cache: 
  stage: cache
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
    policy: push
  script:
    - npm install
  only: 
    - schedules

build website:
  stage: build
  only:
    - merge_requests
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public
  except:
   - schedules

test artifact:
  cache: {} 
  image: alpine
  stage: test
  script:
    - grep -q 'Gatsby' ./public/index.html
  except:
   - schedules

test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl -k "http://localhost:9000" --verbose  | tac | tac | grep -q 'Gatsby' 
  except:
   - schedules

deploy review:
  stage: deploy review
  only: 
    - merge_requests
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://penitent-cobweb-$CI_ENVIRONMENT_SLUG.surge.sh
    on_stop: stop review
  script:
    - npm install --global surge
    - surge --project ./public --domain penitent-cobweb-$CI_ENVIRONMENT_SLUG.surge.sh

stop review:
  stage: deploy review
  variables:
    GIT_STRATEGY: none
  script:
    - npm install --global surge 
    - surge teardown penitent-cobweb-$CI_ENVIRONMENT_SLUG.surge.sh
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

deploy staging:
  stage: deploy staging
  environment:
    name: staging
    url: https://$STAGING_DOMAIN
  only:
    - master
  script:
    - npm install --global surge
    - surge --project ./public --domain $STAGING_DOMAIN
  except:
   - schedules


deploy production:
  stage: deploy production
  environment:
    name: production
    url: https://$PRODUCTION_DOMAIN
  # when: manual
  # hace que los stages que vienen despues del stage manual, no sean ejecutados hasta que este lo sea
  # allow_failure: false
  only:
    - master
  script:
    - npm install --global surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN
  except:
   - schedules

test deployments:
  cache: {}
  image: alpine
  stage: production test
  only:
    - master
  script:
    - apk --no-cache add curl
    - curl -k "$PRODUCTION_DOMAIN" --verbose  | grep -q 'Hi people'
 #   - curl -k "penitent-cobweb.surge.sh" --verbose  | grep -q '$CI_COMMIT_SHORT_SHA'
  except:
   - schedules

